<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	
	<style type="text/css">

		body {

			background: #007fc7;
		}

		p {
			width: 250px;
		}

		#container {
			background: #FFF;
			width: 920px;
			padding: 10px;
			margin: 10px auto;
			position: relative;

		}

		.absolute {
			border: 1px solid red;
			position: absolute;
			top: 80px;
			right: 80px;
		}

		.relative {
			position: relative;
			left: 20px;
			border: 1px solid red;
		}

		.fixed {
			border: 1px solid red;
			position: fixed;
			bottom: 0px;
			right: 0px;
			margin: 0px;
		}
		

	</style>
</head>
<body>

	<div id="container">
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>
			Quisque non nisl ultricies, commodo augue at, euismod magna. Nulla placerat eros ut scelerisque facilisis. In congue nisi a urna pharetra, vel tempus ex aliquet. Fusce ante ante, tincidunt eget diam rutrum, rhoncus feugiat erat. Nunc consectetur libero sed euismod vulputate. 
		</p>
		<p class="relative">
			Quisque non nisl ultricies, commodo augue at, euismod magna. Nulla placerat eros ut scelerisque facilisis. In congue nisi a urna pharetra, vel tempus ex aliquet. Fusce ante ante, tincidunt eget diam rutrum, rhoncus feugiat erat. Nunc consectetur libero sed euismod vulputate. 
		</p>
		<p class="absolute">
			Quisque non nisl ultricies, commodo augue at, euismod magna. Nulla placerat eros ut scelerisque facilisis. In congue nisi a urna pharetra, vel tempus ex aliquet. Fusce ante ante, tincidunt eget diam rutrum, rhoncus feugiat erat. Nunc consectetur libero sed euismod vulputate. 
		</p>
		<p class="fixed">
			Quisque non nisl ultricies, commodo augue at, euismod magna. Nulla placerat eros ut scelerisque facilisis. In congue nisi a urna pharetra, vel tempus ex aliquet. Fusce ante ante, tincidunt eget diam rutrum, rhoncus feugiat erat. Nunc consectetur libero sed euismod vulputate. 
		</p>
		<p>
			Quisque non nisl ultricies, commodo augue at, euismod magna. Nulla placerat eros ut scelerisque facilisis. In congue nisi a urna pharetra, vel tempus ex aliquet. Fusce ante ante, tincidunt eget diam rutrum, rhoncus feugiat erat. Nunc consectetur libero sed euismod vulputate. 
		</p>
		<p>
			Quisque non nisl ultricies, commodo augue at, euismod magna. Nulla placerat eros ut scelerisque facilisis. In congue nisi a urna pharetra, vel tempus ex aliquet. Fusce ante ante, tincidunt eget diam rutrum, rhoncus feugiat erat. Nunc consectetur libero sed euismod vulputate. 
		</p>
		<p>
			Quisque non nisl ultricies, commodo augue at, euismod magna. Nulla placerat eros ut scelerisque facilisis. In congue nisi a urna pharetra, vel tempus ex aliquet. Fusce ante ante, tincidunt eget diam rutrum, rhoncus feugiat erat. Nunc consectetur libero sed euismod vulputate. 
		</p>
		<p>
			Quisque non nisl ultricies, commodo augue at, euismod magna. Nulla placerat eros ut scelerisque facilisis. In congue nisi a urna pharetra, vel tempus ex aliquet. Fusce ante ante, tincidunt eget diam rutrum, rhoncus feugiat erat. Nunc consectetur libero sed euismod vulputate. 
		</p>
	</div>


</body>
</html>