<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	
	<style type="text/css">
		
		.conteudo1 {
			border: 1px solid grey;
			width: 200px;
			height: 200px;
			background: orange;
			position: absolute;
			z-index: 3;

		}
		.conteudo2 {
			border: 1px solid grey;
			width: 200px;
			height: 200px;
			background: green;
			position: absolute;
			top: 80px;
			left: 80px;
			
		}
		.conteudo3 {
			border: 1px solid grey;
			width: 200px;
			height: 200px;
			background: blue;
			position: absolute;
			left: 160px;
			top: 160px;
			
		}

	</style>
</head>
<body>

	<div class="conteudo1">
		Conteudo 1
	</div>
	<div class="conteudo2">
		Conteudo 2
	</div>
	<div class="conteudo3">
		Conteudo 3
	</div>


</body>
</html>